{
	id: "10A3B30E240C287B"
	group: "6AB0955AF5DE4F88"
	order_index: 1
	filename: "ars_nouveau"
	title: "Ars Nouveau"
	icon: "ars_nouveau:creative_spell_book"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Ars Nouveau"
			icon: "ars_nouveau:creative_spell_book"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			size: 3.0d
			id: "2AC202FD1CC81553"
			tasks: [{
				id: "28B7EADBEB09EAAA"
				type: "item"
				item: {
					id: "ars_nouveau:worn_notebook"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [
				{
					id: "0B370EC92AF6AD99"
					type: "xp_levels"
					auto: "disabled"
					xp_levels: 5
				}
				{
					id: "21B5CAFD9B69C8C8"
					type: "item"
					item: {
						id: "ars_nouveau:mana_gem"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 5
				}
			]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["2AC202FD1CC81553"]
			id: "2E492F9FC9019088"
			tasks: [{
				id: "40C2390B12891DA6"
				type: "item"
				item: {
					id: "ars_nouveau:novice_spell_book"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			dependencies: ["2E492F9FC9019088"]
			id: "7E7B03A035A3FBCA"
			tasks: [{
				id: "7BD02EB3135711FF"
				type: "item"
				item: {
					id: "ars_nouveau:apprentice_spell_book"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			dependencies: ["7E7B03A035A3FBCA"]
			id: "58DF30A97AFA535A"
			tasks: [{
				id: "1E7A1D106BAAFB91"
				type: "item"
				item: {
					id: "ars_nouveau:archmage_spell_book"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["2AC202FD1CC81553"]
			id: "2AC42DD051932AE3"
			tasks: [{
				id: "668163273D51B771"
				type: "item"
				item: {
					id: "ars_nouveau:scribes_table"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
	]
}
