{
	id: "6BDBAB617A96A3E4"
	group: "6AB0955AF5DE4F88"
	order_index: 3
	filename: "blood_magic"
	title: "Blood Magic"
	icon: {
		id: "patchouli:guide_book"
		Count: 1b
		tag: {
			"patchouli:book": "bloodmagic:guide"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "BLOOOOOOD MAGIC!"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			description: ["U Will need this book to do some blood ritual"]
			size: 3.0d
			id: "7B5C1439AE06A5F7"
			tasks: [{
				id: "56892F3F09C04136"
				type: "item"
				item: {
					id: "bloodmagic:altar"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [
				{
					id: "768FF5B7826AA41F"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
				}
				{
					id: "2641CBE6B97409C5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4C0671CD42CA212D"
					type: "item"
					item: {
						id: "coins:coin_copper"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 5
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			description: [""]
			dependencies: ["7B5C1439AE06A5F7"]
			id: "305FAB28090DD7AD"
			tasks: [{
				id: "75D0E38F5E5AA807"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "638DA31F6F467291"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["305FAB28090DD7AD"]
			id: "3AEF6A1F3513F66F"
			tasks: [{
				id: "1C76241A9A04B600"
				type: "item"
				item: {
					id: "bloodmagic:weakbloodorb"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "457E4AA70195BFB4"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["305FAB28090DD7AD"]
			id: "6BF9128AB416B57F"
			tasks: [{
				id: "28C6C640FA5F0041"
				type: "item"
				item: {
					id: "bloodmagic:blankslate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "41AC679F00DE1E1A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["305FAB28090DD7AD"]
			id: "1DDD1C2D2CDE9C68"
			tasks: [{
				id: "70B9E1BF6182F7D0"
				type: "item"
				item: {
					id: "bloodmagic:soulsnare"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "31095C0EF5F1C576"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["6BF9128AB416B57F"]
			id: "2E71EC3196482F3B"
			tasks: [{
				id: "3BF464C96EE556B1"
				type: "item"
				item: {
					id: "bloodmagic:alchemytable"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "75EC4CE12BF670D2"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			dependencies: ["2E71EC3196482F3B"]
			id: "556616D0FE05B43D"
			tasks: [{
				id: "5199520243D584D4"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "254DC678BF481F05"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			dependencies: ["556616D0FE05B43D"]
			id: "3842AFB2FD3E6B5A"
			tasks: [{
				id: "4A8F5EB9D2244788"
				type: "item"
				item: {
					id: "bloodmagic:divinationsigil"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [
				{
					id: "0384693B785E954E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "086F810ED620175B"
					type: "item"
					item: {
						id: "coins:coin_platinum"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: 6.0d
			dependencies: ["1DDD1C2D2CDE9C68"]
			id: "11333DCF060FDB4A"
			tasks: [{
				id: "33C928D2A46B6E29"
				type: "item"
				title: "Demon Will"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "bloodmagic:basemonstersoul"
								Count: 1b
								tag: {
									souls: 5.0d
								}
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "bloodmagic:basemonstersoul_corrosive"
								Count: 1b
								tag: {
									souls: 5.0d
								}
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "bloodmagic:basemonstersoul_destructive"
								Count: 1b
								tag: {
									souls: 5.0d
								}
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "bloodmagic:basemonstersoul_steadfast"
								Count: 1b
								tag: {
									souls: 5.0d
								}
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "bloodmagic:basemonstersoul_vengeful"
								Count: 1b
								tag: {
									souls: 5.0d
								}
							}
						]
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "3031FC649AF9AC6E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 8.0d
			dependencies: ["11333DCF060FDB4A"]
			id: "7279472344CCFE61"
			tasks: [{
				id: "6021CDA2A9BD5C45"
				type: "item"
				item: {
					id: "bloodmagic:soulforge"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "5A9DBC86AAD1B607"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 10.0d
			dependencies: ["7279472344CCFE61"]
			id: "36FE804920CA92D5"
			tasks: [{
				id: "328BC4D731F13712"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "52B43F76BAC4DFA4"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 12.0d
			dependencies: ["36FE804920CA92D5"]
			id: "30D87A55D76EB7E8"
			tasks: [{
				id: "3924FB51DD839209"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "2026649E83B39129"
				type: "item"
				item: {
					id: "coins:coin_platinum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 12.0d
			dependencies: ["36FE804920CA92D5"]
			id: "53B92A4FB387927E"
			tasks: [{
				id: "0FD4F986BADFC064"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: {
						souls: 256.0d
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "4EB0AD0996792CD5"
				type: "item"
				item: {
					id: "coins:coin_platinum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			dependencies: ["3AEF6A1F3513F66F"]
			id: "37A5F33FCC6BDC4B"
			tasks: [{
				id: "678F28DE6CAF811D"
				type: "item"
				item: {
					id: "bloodmagic:blankrune"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "70079EDC31EBFB84"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 8.0d
			dependencies: ["37A5F33FCC6BDC4B"]
			id: "1C34532B1FF979FC"
			tasks: [{
				id: "27D536869A707D41"
				type: "item"
				item: {
					id: "bloodmagic:apprenticebloodorb"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "07C2CB27459017F2"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: 10.0d
			dependencies: ["1C34532B1FF979FC"]
			id: "0D0D975F1F9E7950"
			tasks: [{
				id: "3105D471F23BF48C"
				type: "item"
				item: {
					id: "bloodmagic:selfsacrificerune"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "717D61A7BB969692"
				type: "item"
				item: {
					id: "coins:coin_platinum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 12.0d
			dependencies: ["0D0D975F1F9E7950"]
			id: "68DF72E70F3B21DC"
			tasks: [{
				id: "71419A5B98EA6576"
				type: "item"
				item: {
					id: "bloodmagic:sacrificerune"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [
				{
					id: "7EA1040C0B30682E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "519FDA13B5FB5B4E"
					type: "item"
					item: {
						id: "coins:coin_platinum"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: 4.5d
			dependencies: ["3AEF6A1F3513F66F"]
			id: "0BB47C37D8B4D9DD"
			tasks: [{
				id: "2012D4FCB5E854CE"
				type: "item"
				item: {
					id: "bloodmagic:incensealtar"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [
				{
					id: "20F1C61AE49DC1BF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "78015F523B10A628"
					type: "item"
					item: {
						id: "coins:coin_gold"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
	]
}
