{
	id: "7F58B7CED9BA8BBC"
	group: "0C652128C9ECE1E5"
	order_index: 0
	filename: "create"
	title: "Create"
	icon: "create:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["75E9F1723878C340"]
			id: "1F52516843174649"
			tasks: [{
				id: "54EF1F9C3E46D4FD"
				type: "item"
				item: "create:andesite_alloy"
				count: 32L
			}]
			rewards: [{
				id: "0E478D43D75DDD69"
				type: "item"
				item: {
					id: "coins:coin_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["75E9F1723878C340"]
			id: "190C7B4AC780C23F"
			tasks: [{
				id: "07EF1D4F3AE2A50E"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "137FABE877B5FDAF"
				type: "item"
				item: {
					id: "coins:coin_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["190C7B4AC780C23F"]
			id: "571403DCF88C1888"
			tasks: [
				{
					id: "51B50A80BDA15078"
					type: "item"
					item: "create:speedometer"
				}
				{
					id: "7AC2786114CF0371"
					type: "item"
					item: "create:stressometer"
				}
			]
			rewards: [{
				id: "098F6462FBFB369E"
				type: "item"
				item: {
					id: "coins:coin_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: ["571403DCF88C1888"]
			id: "5AEA80AF535ECEED"
			tasks: [{
				id: "6BB54729B741BDA7"
				type: "item"
				item: "create:crafting_blueprint"
			}]
			rewards: [{
				id: "315D4194BDDBFAB1"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["5AEA80AF535ECEED"]
			id: "73114C75917354E0"
			tasks: [{
				id: "48C78DEE1ACD88FB"
				type: "item"
				title: "Any Create ToolBoxes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
			}]
			rewards: [{
				id: "59E1E38AA6DD4502"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			dependencies: ["5AEA80AF535ECEED"]
			id: "19D8A440644D1E9F"
			tasks: [{
				id: "3A3A19DC4557C3E1"
				type: "item"
				item: "create:schematic_and_quill"
			}]
			rewards: [{
				id: "60944F0BCDD8548F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: ["19D8A440644D1E9F"]
			id: "3B3AAB383C9DD645"
			tasks: [
				{
					id: "3A4557B732039A30"
					type: "item"
					item: "create:schematicannon"
				}
				{
					id: "07FDF41E0D79BFF6"
					type: "item"
					item: "create:schematic_table"
				}
			]
			rewards: [{
				id: "71C92382BA7A0490"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			dependencies: ["75E9F1723878C340"]
			id: "2D8CEE62BF5D74E2"
			tasks: [{
				id: "6E4BDD58F586E669"
				type: "item"
				item: "create:shaft"
				count: 16L
			}]
			rewards: [{
				id: "700FCA9CEAF47592"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["2D8CEE62BF5D74E2"]
			id: "5B919847E613F57B"
			tasks: [{
				id: "07481A51FF540BA6"
				type: "item"
				item: "create:cogwheel"
				count: 16L
			}]
			rewards: [{
				id: "010F88572EABF4E7"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -5.0d
			dependencies: ["2D8CEE62BF5D74E2"]
			id: "61B291B938846FF2"
			tasks: [{
				id: "3F79020157D89DF0"
				type: "item"
				item: "create:large_cogwheel"
				count: 8L
			}]
			rewards: [{
				id: "4F7DAF4FFF750AEC"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -5.0d
			dependencies: ["61B291B938846FF2"]
			id: "51F4A762475AE5EB"
			tasks: [{
				id: "5FFAA542CCEEAE5A"
				type: "item"
				item: "create:water_wheel"
				count: 4L
			}]
			rewards: [{
				id: "044CAB3D3041FABD"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["1F52516843174649"]
			id: "2F8E70E6A5A34174"
			tasks: [{
				id: "37E1F49E57F0327B"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "6618C721A7B0E6D7"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			dependencies: [
				"2F8E70E6A5A34174"
				"5B919847E613F57B"
			]
			id: "40584FB2007419E2"
			tasks: [{
				id: "4BD9866E0F2D0250"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "31A07D6D1881B000"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -1.5d
			dependencies: ["2F8E70E6A5A34174"]
			id: "5C25F180D5DC9597"
			tasks: [{
				id: "771CB551067C4114"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "679482C9F6093128"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.5d
			y: -2.5d
			dependencies: ["2F8E70E6A5A34174"]
			id: "1688925BB0A56982"
			tasks: [{
				id: "5966F1DA11BCCBC5"
				type: "item"
				item: "create:rope_pulley"
			}]
			rewards: [{
				id: "1B7432A706BFDC81"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.5d
			y: -2.0d
			dependencies: ["2F8E70E6A5A34174"]
			id: "0285A8216ED8D7ED"
			tasks: [{
				id: "624D7BADB949658D"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "09FF307F53D7BAA7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -11.5d
			y: -1.0d
			dependencies: ["2F8E70E6A5A34174"]
			id: "3BD742949AF70D47"
			tasks: [{
				id: "52D57BEF65ED0CA8"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [{
				id: "44180A7F8A5AC1E8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -13.0d
			y: 0.0d
			dependencies: ["2F8E70E6A5A34174"]
			id: "28780BF86C80CAB7"
			tasks: [{
				id: "1B341CECC7DC80C8"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "4289A2064211789E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -10.5d
			y: -3.0d
			dependencies: ["5C25F180D5DC9597"]
			id: "24A97775C630C918"
			tasks: [{
				id: "7776E4017288FA5E"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
			rewards: [{
				id: "6C33B90014AC165A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["75E9F1723878C340"]
			id: "599C61C2B299D165"
			tasks: [{
				id: "3388AB677CAF6DE5"
				type: "item"
				item: "create:polished_rose_quartz"
				count: 8L
			}]
			rewards: [{
				id: "27C7747EF6C4573D"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["599C61C2B299D165"]
			id: "152E834E0FB52C3F"
			tasks: [{
				id: "6F02CF6BAFB0E34C"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "63269A1394422322"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -11.5d
			y: 1.0d
			dependencies: ["2F8E70E6A5A34174"]
			id: "2FD9714F44969DF7"
			tasks: [{
				id: "1953E9D0677A7EE5"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "168CA0FDB4C392CA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -10.5d
			y: 1.5d
			dependencies: ["2F8E70E6A5A34174"]
			id: "61A025AEB1F8E3B6"
			tasks: [{
				id: "1D32E6FFB09E4247"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "0961C0FEF1EB80BD"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.5d
			y: 2.0d
			dependencies: ["2F8E70E6A5A34174"]
			id: "4B13C1DBE6969273"
			tasks: [{
				id: "060CF23E5D69B0F9"
				type: "item"
				item: "create:mechanical_plough"
			}]
			rewards: [{
				id: "284ECD87BFF8EA30"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			dependencies: ["2F8E70E6A5A34174"]
			id: "450290089914FF8D"
			tasks: [{
				id: "6934340FD6C491C1"
				type: "item"
				item: "create:mechanical_harvester"
			}]
			rewards: [{
				id: "3A0EEA7FBED877EA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			dependencies: ["2F8E70E6A5A34174"]
			id: "0505D3F2C8CCAB4F"
			tasks: [
				{
					id: "1041F5CA9650869A"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "64A5B60D8A63DE7F"
					type: "item"
					item: "create:gantry_shaft"
				}
			]
			rewards: [{
				id: "180F5C1499FF5F5F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: ["2F8E70E6A5A34174"]
			id: "3D50FA1D0A0065A2"
			tasks: [{
				id: "53300383B5A6DE93"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "2D56E3176393F63E"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			dependencies: ["3D50FA1D0A0065A2"]
			id: "760940043016406B"
			tasks: [
				{
					id: "07F62EBF39AB2715"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "7B728306FEA6B6E8"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "49DEA6802E992909"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 2
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["3D50FA1D0A0065A2"]
			id: "6A3688523166D20E"
			tasks: [{
				id: "2043FE360A4544C8"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "7D30072963AD62A7"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: [
				"6A3688523166D20E"
				"760940043016406B"
			]
			id: "04B0759A90741E82"
			tasks: [{
				id: "3BAF8CD7FE9F68D4"
				type: "item"
				item: "create:brass_ingot"
			}]
			rewards: [{
				id: "7A72904D8612444B"
				type: "item"
				item: {
					id: "create:brass_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["04B0759A90741E82"]
			id: "34D1AAC55054DD3B"
			tasks: [{
				id: "537E757D3651429E"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "341801CEFE0A1CF6"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["04B0759A90741E82"]
			id: "6D36F7C1FB1FC5A2"
			tasks: [{
				id: "0BBFDD42FCF7FB4B"
				type: "item"
				item: "create:mechanical_crafter"
				count: 21L
			}]
			rewards: [{
				id: "455B41354E583098"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["6D36F7C1FB1FC5A2"]
			id: "4BC0D70106BE3033"
			tasks: [{
				id: "31860340A0E2E34C"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [{
				id: "525553E51B49F684"
				type: "item"
				item: {
					id: "coins:coin_platinum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["6D36F7C1FB1FC5A2"]
			id: "53E7566F436833AC"
			tasks: [{
				id: "016982342D66B911"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "7D37CF06D26F5AC6"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["34D1AAC55054DD3B"]
			id: "43E81EEBD13C392C"
			tasks: [{
				id: "5471F9899A0BFA3B"
				type: "item"
				item: "create:portable_storage_interface"
			}]
			rewards: [{
				id: "187F17C528B7E6E9"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			dependencies: ["04B0759A90741E82"]
			id: "6C183FDADAD35F5B"
			tasks: [
				{
					id: "6237514959F7A7B1"
					type: "item"
					item: "create:brass_funnel"
				}
				{
					id: "6A0AA4DD9D6DDD91"
					type: "item"
					item: "create:brass_tunnel"
				}
			]
			rewards: [{
				id: "5C4320233279FC2C"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["3D50FA1D0A0065A2"]
			id: "6A63199C465BB2B2"
			tasks: [{
				id: "303EF6FE82D2FCE3"
				type: "item"
				item: "create:copper_casing"
			}]
			rewards: [{
				id: "6911B359CCAB4DA7"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 4
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			dependencies: ["6A63199C465BB2B2"]
			id: "65A4FAD38D689AD4"
			tasks: [{
				id: "01CAF45B72E1EA6E"
				type: "item"
				item: "create:portable_fluid_interface"
			}]
			rewards: [{
				id: "6AF1F1D6C05F213E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.5d
			y: 6.0d
			dependencies: ["6A63199C465BB2B2"]
			id: "0790A8C7EFD1641A"
			tasks: [{
				id: "5FCA9759E77C3AC2"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "4669D177C1C55E55"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 5
			}]
		}
		{
			x: -6.5d
			y: 6.0d
			dependencies: ["6A63199C465BB2B2"]
			id: "6503ECBE98C36851"
			tasks: [{
				id: "6F787186D5CBEC26"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "6F96CD6028FE4A78"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			dependencies: ["04B0759A90741E82"]
			id: "4B7722DCFB29A6A9"
			tasks: [{
				id: "4FDE8345099B78D7"
				type: "item"
				item: "create:chute"
			}]
			rewards: [{
				id: "63FAD705038C91A4"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			dependencies: ["4B7722DCFB29A6A9"]
			id: "28643EED08C69AAB"
			tasks: [{
				id: "1D01707BB2910609"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "6E63655166B38DE0"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			dependencies: ["3D50FA1D0A0065A2"]
			id: "266C13CBD5D1C43B"
			tasks: [{
				id: "37221A123951E025"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "720EF2A5EFE0698E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			dependencies: ["2F8E70E6A5A34174"]
			id: "7628D54491F32DC2"
			tasks: [{
				id: "6AA5474ADB8847EB"
				type: "item"
				item: "create:mechanical_piston"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			dependencies: ["7628D54491F32DC2"]
			id: "614792FECAFAB2C5"
			tasks: [{
				id: "59E72D3DB116749F"
				type: "item"
				item: "create:sticky_mechanical_piston"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			dependencies: ["2F8E70E6A5A34174"]
			id: "4A43B188B4F35B44"
			tasks: [{
				id: "19E7A27A4E085E3D"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			dependencies: ["4A43B188B4F35B44"]
			id: "6BA115A321480AA6"
			tasks: [{
				id: "7E67FFB4DE13ACBD"
				type: "item"
				item: "create:weighted_ejector"
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			dependencies: ["6A63199C465BB2B2"]
			id: "13654ECB59924584"
			tasks: [{
				id: "7D70780BE6C5D299"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "26646475E510F121"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.5d
			y: 7.5d
			dependencies: ["0790A8C7EFD1641A"]
			id: "0FB176AEB7FA9120"
			tasks: [{
				id: "3E5C426FC5CAA214"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [{
				id: "4C9652F9B1C2A469"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.5d
			y: 7.5d
			dependencies: ["0790A8C7EFD1641A"]
			id: "14A915779B6B5481"
			tasks: [{
				id: "5807B98708B4D7E8"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "30428E92ACD12EA2"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.5d
			y: 8.0d
			dependencies: ["0790A8C7EFD1641A"]
			id: "1E40699EAE6181D7"
			tasks: [{
				id: "4643B61028BE272E"
				type: "item"
				item: "create:sweet_roll"
			}]
			rewards: [{
				id: "0F21A770B1D85B79"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: 7.0d
			dependencies: ["0790A8C7EFD1641A"]
			id: "658C91DDE91E17EC"
			tasks: [{
				id: "677214E51C9095F5"
				type: "item"
				item: "create:bar_of_chocolate"
			}]
			rewards: [{
				id: "746861F8B08DA6E9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.5d
			y: 7.0d
			dependencies: ["0790A8C7EFD1641A"]
			id: "137243DFB973808F"
			tasks: [{
				id: "1BA573C645757745"
				type: "item"
				item: "create:honeyed_apple"
			}]
			rewards: [{
				id: "0C4D2845BE89CF40"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["4BC0D70106BE3033"]
			id: "6336D00003C433E6"
			tasks: [{
				id: "3DAA43F3183912AD"
				type: "item"
				item: "create:powdered_obsidian"
			}]
			rewards: [{
				id: "6A87AEC586DCF255"
				type: "item"
				item: {
					id: "coins:coin_platinum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["152E834E0FB52C3F"]
			id: "2F18ED31C88BC26E"
			tasks: [{
				id: "25150DB49A42F628"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "650450C11DF91E08"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["2F18ED31C88BC26E"]
			id: "2AA5260E30E2D0D8"
			tasks: [{
				id: "77201F28CE459BEB"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "79E0360C998639C5"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["599C61C2B299D165"]
			id: "40DC7E6EF406CFA0"
			tasks: [{
				id: "0FC8CBDE10084C91"
				type: "item"
				item: "create:nixie_tube"
			}]
			rewards: [{
				id: "6542D872D2486A7C"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: ["1F52516843174649"]
			id: "39071CD70FD3AD65"
			tasks: [{
				id: "2439E5DACC4218F4"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "57CBC489593D8C6F"
				type: "item"
				item: {
					id: "coins:coin_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			icon: "create:wrench"
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "75E9F1723878C340"
			tasks: [{
				id: "7CC12684767DE085"
				type: "checkmark"
				title: "Welcome to Create"
			}]
			rewards: [{
				id: "20F5E5AB03C85B6C"
				type: "item"
				item: "create:wrench"
			}]
		}
	]
}
