{
	id: "1DDB1F0ECC51B621"
	group: ""
	order_index: 3
	filename: "kill_count"
	title: "Kill Counts"
	icon: "ttigraas:predator"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: -0.5d
			id: "52C73ED2C20E7FBB"
			tasks: [{
				id: "0E415AD8D2CD993C"
				type: "kill"
				title: "Wandering Villager"
				icon: "minecraft:wandering_trader_spawn_egg"
				entity: "minecraft:wandering_trader"
				value: 1L
			}]
			rewards: [{
				id: "352FE9B72A8BDCE7"
				type: "item"
				item: {
					id: "coins:coin_diamond"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			shape: "rsquare"
			id: "675ECC83225A785E"
			tasks: [{
				id: "560A82389FD68129"
				type: "kill"
				title: "Zombies"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 1L
			}]
			rewards: [{
				id: "748D0F5A3FD75A47"
				type: "item"
				item: {
					id: "coins:coin_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			shape: "rsquare"
			dependencies: ["675ECC83225A785E"]
			id: "3850D1331AF21CE1"
			tasks: [{
				id: "7BB072DBE62EE86F"
				type: "kill"
				title: "Zombie x10"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 10L
			}]
			rewards: [{
				id: "1A06604EAE76C68A"
				type: "item"
				item: {
					id: "coins:coin_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 10
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			shape: "rsquare"
			dependencies: ["3850D1331AF21CE1"]
			id: "5FAA5CC8A607AF6D"
			tasks: [{
				id: "1E76476CDB2A2508"
				type: "kill"
				title: "Zombie x50"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 50L
			}]
			rewards: [{
				id: "5A90B646D50845D7"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 20
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			shape: "rsquare"
			dependencies: ["5FAA5CC8A607AF6D"]
			id: "16C0FF5C388AB79D"
			tasks: [{
				id: "1D98C21866C78E7E"
				type: "kill"
				title: "Zombies x100"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [{
				id: "6E2C683AC1A414EE"
				type: "item"
				item: {
					id: "coins:coin_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 30
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			shape: "rsquare"
			dependencies: ["16C0FF5C388AB79D"]
			id: "5DC6F64FECDDD37C"
			tasks: [{
				id: "4A930DF4D3D82A63"
				type: "kill"
				title: "Zombies x500"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 500L
			}]
			rewards: [{
				id: "6F0295DF236EE5CF"
				type: "item"
				item: {
					id: "coins:coin_platinum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 15
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["5DC6F64FECDDD37C"]
			size: 2.0d
			id: "23EA4ACECD9C7F1C"
			tasks: [{
				id: "599EF421E6E8F204"
				type: "kill"
				title: "Zombies x1000"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 1000L
			}]
			rewards: [{
				id: "74F9F34BB9A941DC"
				type: "item"
				item: {
					id: "coins:coin_diamond"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 10
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			id: "10654D9E1F07A260"
			tasks: [{
				id: "78C3EEEE82695154"
				type: "kill"
				title: "Intelligent Slime"
				icon: "tconstruct:sky_slime_ball"
				entity: "ttigraas:intelligent_slime"
				value: 1L
			}]
			rewards: [{
				id: "674AD5F92397A7BC"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 5
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["10654D9E1F07A260"]
			id: "792522E5D2803AB9"
			tasks: [{
				id: "6BAF738B1B6B4D22"
				type: "kill"
				title: "Intelligent Slime x10"
				icon: "tconstruct:sky_slime_ball"
				entity: "ttigraas:intelligent_slime"
				value: 10L
			}]
			rewards: [{
				id: "6E8737EECF7C1C9A"
				type: "item"
				item: {
					id: "coins:coin_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 20
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["792522E5D2803AB9"]
			id: "5ABF8EF3AE1ABCF8"
			tasks: [{
				id: "7D23FFE155AE98BE"
				type: "kill"
				title: "Intelligent Slime x50"
				icon: "tconstruct:sky_slime_ball"
				entity: "ttigraas:intelligent_slime"
				value: 50L
			}]
			rewards: [{
				id: "414550D4F6EA5468"
				type: "item"
				item: {
					id: "coins:coin_pile_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["5ABF8EF3AE1ABCF8"]
			id: "502239AD05DB9D91"
			tasks: [{
				id: "129736580191DCD4"
				type: "kill"
				title: "Intelligent slime x100"
				icon: "tconstruct:sky_slime_ball"
				entity: "ttigraas:intelligent_slime"
				value: 100L
			}]
			rewards: [{
				id: "140A1A738B96C1FD"
				type: "item"
				item: {
					id: "coins:coin_platinum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 15
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["502239AD05DB9D91"]
			size: 1.5d
			id: "595219CF2A347CAF"
			tasks: [{
				id: "6484E613A35432EF"
				type: "kill"
				title: "Intelligent Slime x150"
				icon: "tconstruct:sky_slime_ball"
				entity: "ttigraas:intelligent_slime"
				value: 150L
			}]
			rewards: [{
				id: "1997750488C7A17B"
				type: "item"
				item: {
					id: "coins:coin_diamond"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 5
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			id: "53A02C67FECBF8FD"
			tasks: [{
				id: "0BB27EFA2059A497"
				type: "kill"
				title: "Magic Otherworlders"
				icon: "ttigraas:magic_sense"
				entity: "ttigraas:special_otherworlder"
				value: 1L
			}]
			rewards: [{
				id: "21EB7AB1D1FAA369"
				type: "item"
				item: {
					id: "coins:coin_pile_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			dependencies: ["53A02C67FECBF8FD"]
			id: "50BD66334A9DC5A8"
			tasks: [{
				id: "59C6F08930832FCB"
				type: "kill"
				title: "Magic Otherworlder x50"
				icon: "ttigraas:magic_sense"
				entity: "ttigraas:special_otherworlder"
				value: 50L
			}]
			rewards: [{
				id: "555CDEB23E3BEFB3"
				type: "item"
				item: {
					id: "coins:coin_pile_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			dependencies: ["50BD66334A9DC5A8"]
			id: "56927F3286AF3CE5"
			tasks: [{
				id: "11CDF65CD503792D"
				type: "kill"
				title: "Magic Otherworlders x150"
				icon: "ttigraas:magic_sense"
				entity: "ttigraas:special_otherworlder"
				value: 150L
			}]
			rewards: [{
				id: "6A1AC8F3A8BD1560"
				type: "item"
				item: {
					id: "coins:coin_pile_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 5
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "diamond"
			dependencies: ["56927F3286AF3CE5"]
			size: 1.5d
			id: "5AEE79249B48D63B"
			tasks: [{
				id: "70C8EF2CE04B4FB5"
				type: "kill"
				title: "Magic Otherworlders x201"
				icon: "ttigraas:magic_sense"
				entity: "ttigraas:special_otherworlder"
				value: 201L
			}]
			rewards: [{
				id: "7117BA444193BC59"
				type: "item"
				item: {
					id: "coins:coin_pile_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 10
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			id: "29422F9EE09E5389"
			tasks: [{
				id: "5D899546A898A6C5"
				type: "kill"
				title: "Sword Otherworlders"
				icon: "ttigraas:sword_of_tempest"
				entity: "ttigraas:otherworlder"
				value: 1L
			}]
			rewards: [{
				id: "295B0E524A505190"
				type: "item"
				item: {
					id: "coins:coin_pile_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["29422F9EE09E5389"]
			id: "62F88EA8A94601F4"
			tasks: [{
				id: "2EEC46717F173C74"
				type: "kill"
				title: "Sword Otherworlders x50"
				icon: "ttigraas:sword_of_tempest"
				entity: "ttigraas:otherworlder"
				value: 50L
			}]
			rewards: [{
				id: "67205F5F06724EC0"
				type: "item"
				item: {
					id: "coins:coin_pile_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["62F88EA8A94601F4"]
			id: "159F5F6074D19A4D"
			tasks: [{
				id: "2847E8AF72A4C61C"
				type: "kill"
				title: "Sword Otherworlder x150"
				icon: "ttigraas:sword_of_tempest"
				entity: "ttigraas:otherworlder"
				value: 150L
			}]
			rewards: [{
				id: "287386B84A0E9D5C"
				type: "item"
				item: {
					id: "coins:coin_pile_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 5
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["159F5F6074D19A4D"]
			id: "6C3E9FBE4F8556BB"
			tasks: [{
				id: "6A7072A4B078F536"
				type: "kill"
				title: "Sword Otherworlder x200"
				icon: "ttigraas:sword_of_tempest"
				entity: "ttigraas:otherworlder"
				value: 200L
			}]
			rewards: [{
				id: "2D82ABA9D980238B"
				type: "item"
				item: {
					id: "coins:coin_pile_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 10
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			id: "189D5858271B0D10"
			tasks: [{
				id: "011C39086EBA11DB"
				type: "kill"
				entity: "ttigraas:spirit_protector_colossus"
				value: 1L
			}]
			rewards: [{
				id: "2640FB1AA294AB13"
				type: "item"
				item: {
					id: "coins:coin_pile_diamond"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			id: "45E69E31A063EE07"
			tasks: [{
				id: "3C64E37B4D3DAFD5"
				type: "kill"
				icon: {
					id: "ttigraas:sword_of_tempest"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				entity: "ttigraas:shizue"
				value: 1L
			}]
			rewards: [{
				id: "3FB0E321CFE6BB7D"
				type: "item"
				item: {
					id: "coins:coin_pile_platinum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "diamond"
			size: 1.5d
			id: "33A6D051D3324B0E"
			tasks: [{
				id: "1D0C09E53C3C834C"
				type: "kill"
				icon: "ttigraas:flame_breath"
				entity: "ttigraas:ifrit"
				value: 1L
			}]
			rewards: [{
				id: "0B128A574CD2CD5F"
				type: "item"
				item: {
					id: "coins:coin_pile_diamond"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "pentagon"
			size: 3.0d
			id: "5060168445B807F9"
			tasks: [{
				id: "0A1848067828AB15"
				type: "kill"
				icon: {
					id: "ttigraas:dead_end_rainbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "ttigraas:hinata_sakaguchi"
				value: 1L
			}]
			rewards: [
				{
					id: "2A07E0F40369E6AB"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "7A241119BF73D37B"
					type: "item"
					item: {
						id: "coins:coin_pile_diamond"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: 2.5d
			shape: "diamond"
			size: 1.5d
			id: "72A1ED81ECEC1133"
			tasks: [{
				id: "45D9067E84913AD3"
				type: "kill"
				icon: {
					id: "ttigraas:orc_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "ttigraas:orcdisaster"
				value: 1L
			}]
			rewards: [{
				id: "6E05EDABFA1DA616"
				type: "item"
				item: {
					id: "coins:coin_pile_platinum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 2
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			id: "6318B40B1979915F"
			tasks: [{
				id: "432DA6BF7038DADA"
				type: "kill"
				entity: "ttigraas:orc"
				value: 1L
			}]
			rewards: [{
				id: "7DAB040AD037AF4C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			dependencies: ["6318B40B1979915F"]
			id: "4833D7CC6D4196F8"
			tasks: [{
				id: "67696A90424949B4"
				type: "kill"
				entity: "ttigraas:orc"
				value: 10L
			}]
			rewards: [{
				id: "09BE971CDADF1757"
				type: "item"
				item: {
					id: "coins:coin_pile_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["4833D7CC6D4196F8"]
			id: "6A671EDD737CE924"
			tasks: [{
				id: "38B519335C1B2FFD"
				type: "kill"
				entity: "ttigraas:orc"
				value: 50L
			}]
			rewards: [{
				id: "69017DF3223E0DD2"
				type: "item"
				item: {
					id: "coins:coin_pile_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["6A671EDD737CE924"]
			size: 1.5d
			id: "087CB1EDA1624EA6"
			tasks: [{
				id: "2565F8CCA64E73D9"
				type: "kill"
				entity: "ttigraas:orc"
				value: 100L
			}]
			rewards: [{
				id: "7C91C861F425C5BC"
				type: "item"
				item: {
					id: "coins:coin_pile_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 5
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			id: "79582E7C931F4277"
			tasks: [{
				id: "7C30C83277940011"
				type: "kill"
				entity: "ars_nouveau:wilden_hunter"
				value: 1L
			}]
			rewards: [{
				id: "5D58801E8054C5B2"
				type: "item"
				item: {
					id: "coins:coin_pile_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["79582E7C931F4277"]
			id: "4EF2100387629177"
			tasks: [{
				id: "35FA8446B593B33A"
				type: "kill"
				entity: "ars_nouveau:wilden_hunter"
				value: 10L
			}]
			rewards: [{
				id: "2051BED7617649C0"
				type: "item"
				item: {
					id: "coins:coin_pile_copper"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 10
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			dependencies: ["4EF2100387629177"]
			id: "2668AA552B24E857"
			tasks: [{
				id: "5E72F9B58179452C"
				type: "kill"
				entity: "ars_nouveau:wilden_hunter"
				value: 50L
			}]
			rewards: [{
				id: "19EFEDCE7B8319E3"
				type: "item"
				item: {
					id: "coins:coin_pile_iron"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 5
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			dependencies: ["2668AA552B24E857"]
			id: "0DD115ABDD0D60F6"
			tasks: [{
				id: "702A58BB67B1E1CA"
				type: "kill"
				entity: "ars_nouveau:wilden_hunter"
				value: 100L
			}]
			rewards: [{
				id: "340430C47B5630CB"
				type: "item"
				item: {
					id: "coins:coin_pile_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 5
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["0DD115ABDD0D60F6"]
			id: "448A1A4DDA7F5DA4"
			tasks: [{
				id: "20CEF2FC966D0DDA"
				type: "kill"
				entity: "ars_nouveau:wilden_hunter"
				value: 500L
			}]
			rewards: [{
				id: "67CF4CBE761E7735"
				type: "item"
				item: {
					id: "coins:coin_pile_gold"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 10
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			shape: "hexagon"
			dependencies: ["448A1A4DDA7F5DA4"]
			size: 2.0d
			id: "1E414A128978FE7C"
			tasks: [{
				id: "15EBF0D6448B8759"
				type: "kill"
				entity: "ars_nouveau:wilden_hunter"
				value: 1000L
			}]
			rewards: [{
				id: "0F5F2B7EBCCB932F"
				type: "item"
				item: {
					id: "coins:coin_pile_platinum"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 5
			}]
		}
	]
}
