{
	id: "2C3F988D0D3077A4"
	group: ""
	order_index: 1
	filename: "store"
	title: "Quests"
	icon: "ars_nouveau:allow_scroll"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Sunday Quest"
			description: ["Engage in daily quests by battling three otherworlders for epic rewards."]
			dependencies: ["4C2D308AF8A22FFB"]
			hide: true
			size: 2.0d
			id: "13423D3806F8AE0A"
			tasks: [{
				id: "6581024AD7E70858"
				type: "kill"
				entity: "ttigraas:otherworlder"
				value: 3L
			}]
			rewards: [
				{
					id: "4AEB96CD03663A62"
					type: "random"
					icon: "farmersdelight:dog_food"
					team_reward: false
					table_id: 879686287234767974L
				}
				{
					id: "44625A062FA4BDC1"
					type: "item"
					item: "coins:coin_iron"
					count: 10
				}
			]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Monday Quest"
			description: ["Take on the challenge of combating three intelligent slimes in your daily quests for valuable rewards."]
			dependencies: ["70543DE6F4F458FD"]
			hide: true
			size: 2.0d
			id: "3F2D8F02D5CDFB90"
			tasks: [{
				id: "55C88B284AD0DFF5"
				type: "kill"
				icon: "tconstruct:sky_slime_ball"
				entity: "ttigraas:intelligent_slime"
				value: 3L
			}]
			rewards: [
				{
					id: "41894634AD775803"
					type: "random"
					icon: "minecraft:cake"
					team_reward: false
				}
				{
					id: "06850123FDCD75BB"
					type: "item"
					item: "coins:coin_gold"
					count: 5
				}
			]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Tuesday Quests"
			dependencies: ["16B072746A32D469"]
			hide: true
			size: 2.0d
			id: "38BCE4A2094F1599"
			tasks: [{
				id: "02324E4DA8AC3331"
				type: "kill"
				icon: "minecraft:prismarine_shard"
				entity: "ttigraas:sissie"
				value: 5L
			}]
			rewards: [{
				id: "5511984F4E99544E"
				type: "item"
				item: "coins:coin_gold"
				count: 3
			}]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Saturday Quest"
			description: [
				"Collect these magic ores to earn more Magic Steel Ingots and Coins"
				""
			]
			dependencies: ["6A38F29ACA57A018"]
			hide: true
			size: 2.0d
			id: "77BC00114D38FAD0"
			tasks: [
				{
					id: "44A95C140F762387"
					type: "item"
					item: "ttigraas:bluemagicore"
					consume_items: true
				}
				{
					id: "43C6FBA8346A3839"
					type: "item"
					item: "ttigraas:greenmagicore"
					consume_items: true
				}
				{
					id: "3F53AEFEE6E947FA"
					type: "item"
					item: "ttigraas:redmagicore"
					consume_items: true
				}
				{
					id: "7A7A6F9F12684CAA"
					type: "item"
					item: "ttigraas:purplemagicore"
					consume_items: true
				}
				{
					id: "7964C21AFD9B1F4D"
					type: "item"
					item: "ttigraas:yellowmagicore"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4F4E1367929F517C"
					type: "item"
					team_reward: false
					item: "ttigraas:magic_steel_ingot"
					count: 10
				}
				{
					id: "274F5E89A085FA67"
					type: "item"
					item: "coins:coin_gold"
					count: 2
				}
				{
					id: "2FE739302E6ED99E"
					type: "item"
					item: "coins:coin_iron"
					count: 5
				}
			]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Friday Quest"
			dependencies: ["1844CFE0D6BA57D5"]
			hide: true
			size: 2.0d
			id: "7DACC760F2CCB1B8"
			tasks: [
				{
					id: "46CDB9DF10E362CB"
					type: "item"
					item: "farmersdelight:stuffed_pumpkin_block"
					count: 5L
					consume_items: true
				}
				{
					id: "48E7E2C4CA6AC561"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					count: 3L
					consume_items: true
				}
				{
					id: "4D22D9C043109FC2"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "0660191AAA42A748"
					type: "item"
					item: "farmersdelight:dog_food"
					count: 3
				}
				{
					id: "43CF1666B48FC01E"
					type: "item"
					item: "coins:coin_iron"
					count: 5
				}
			]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Thursday Quest"
			description: [
				""
				"Get atleast a 50% healing potion"
			]
			dependencies: ["073BB34B017F3525"]
			hide: true
			size: 2.0d
			id: "763703EFB5E1FDDD"
			tasks: [{
				id: "3AFB333463C69FFC"
				type: "item"
				item: "ttigraas:big_heal"
			}]
			rewards: [{
				id: "60589A44FDBE4D9A"
				type: "item"
				item: "coins:coin_platinum"
				count: 3
			}]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Wednesday Quest"
			description: ["Collect all these crystal"]
			dependencies: ["792AFA4F56728BDC"]
			hide: true
			size: 2.0d
			id: "46034FCB26612900"
			tasks: [
				{
					id: "28270CB7FA0C11E4"
					type: "item"
					item: "tconstruct:ichor_slime_crystal"
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "5777B4164FC866AA"
					type: "item"
					item: "tconstruct:earth_slime_crystal"
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "43EDE47C9373F6B9"
					type: "item"
					item: "tconstruct:ender_slime_crystal"
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "169924E459AAB63C"
					type: "item"
					item: "tconstruct:sky_slime_crystal"
					consume_items: true
					only_from_crafting: true
				}
			]
			rewards: [
				{
					id: "64863DAC825ABE5B"
					type: "item"
					item: "ttigraas:raw_magic_steel"
					count: 5
				}
				{
					id: "560CC167A5555AB0"
					type: "item"
					item: "coins:coin_gold"
					count: 2
				}
			]
		}
	]
}
