{
	id: "2C3F988D0D3077A4"
	group: ""
	order_index: 1
	filename: "store"
	title: "Quests"
	icon: "ars_nouveau:allow_scroll"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Sunday Quest"
			description: ["Engage in daily quests by battling three otherworlders for epic rewards."]
			dependencies: ["4C2D308AF8A22FFB"]
			hide: true
			size: 2.0d
			id: "13423D3806F8AE0A"
			tasks: [{
				id: "6581024AD7E70858"
				type: "kill"
				entity: "ttigraas:otherworlder"
				value: 3L
			}]
			rewards: [
				{
					id: "4AEB96CD03663A62"
					type: "random"
					icon: "farmersdelight:dog_food"
					team_reward: false
					table_id: 879686287234767974L
				}
				{
					id: "44625A062FA4BDC1"
					type: "item"
					item: "coins:coin_iron"
					count: 10
				}
			]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Monday Quest"
			description: ["Take on the challenge of combating three intelligent slimes in your daily quests for valuable rewards."]
			dependencies: ["70543DE6F4F458FD"]
			hide: true
			size: 2.0d
			id: "3F2D8F02D5CDFB90"
			tasks: [{
				id: "55C88B284AD0DFF5"
				type: "kill"
				icon: "tconstruct:sky_slime_ball"
				entity: "ttigraas:intelligent_slime"
				value: 3L
			}]
			rewards: [
				{
					id: "41894634AD775803"
					type: "random"
					icon: "minecraft:cake"
					team_reward: false
				}
				{
					id: "06850123FDCD75BB"
					type: "item"
					item: "coins:coin_gold"
					count: 5
				}
			]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Tuesday Quests"
			dependencies: ["16B072746A32D469"]
			hide: true
			size: 2.0d
			id: "38BCE4A2094F1599"
			tasks: [{
				id: "02324E4DA8AC3331"
				type: "kill"
				icon: "minecraft:prismarine_shard"
				entity: "ttigraas:sissie"
				value: 5L
			}]
			rewards: [{
				id: "5511984F4E99544E"
				type: "item"
				item: "coins:coin_gold"
				count: 3
			}]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Saturday Quest"
			description: [
				"Collect these magic ores to earn more Magic Steel Ingots and Coins"
				""
			]
			dependencies: ["6A38F29ACA57A018"]
			hide: true
			size: 2.0d
			id: "77BC00114D38FAD0"
			tasks: [
				{
					id: "44A95C140F762387"
					type: "item"
					item: "ttigraas:bluemagicore"
					consume_items: true
				}
				{
					id: "43C6FBA8346A3839"
					type: "item"
					item: "ttigraas:greenmagicore"
					consume_items: true
				}
				{
					id: "3F53AEFEE6E947FA"
					type: "item"
					item: "ttigraas:redmagicore"
					consume_items: true
				}
				{
					id: "7A7A6F9F12684CAA"
					type: "item"
					item: "ttigraas:purplemagicore"
					consume_items: true
				}
				{
					id: "7964C21AFD9B1F4D"
					type: "item"
					item: "ttigraas:yellowmagicore"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4F4E1367929F517C"
					type: "item"
					team_reward: false
					item: "ttigraas:magic_steel_ingot"
					count: 10
				}
				{
					id: "274F5E89A085FA67"
					type: "item"
					item: "coins:coin_gold"
					count: 2
				}
				{
					id: "2FE739302E6ED99E"
					type: "item"
					item: "coins:coin_iron"
					count: 5
				}
			]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Friday Quest"
			dependencies: ["1844CFE0D6BA57D5"]
			hide: true
			size: 2.0d
			id: "7DACC760F2CCB1B8"
			tasks: [
				{
					id: "46CDB9DF10E362CB"
					type: "item"
					item: "farmersdelight:stuffed_pumpkin_block"
					count: 5L
					consume_items: true
				}
				{
					id: "48E7E2C4CA6AC561"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					count: 3L
					consume_items: true
				}
				{
					id: "4D22D9C043109FC2"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "0660191AAA42A748"
					type: "item"
					item: "farmersdelight:dog_food"
					count: 3
				}
				{
					id: "43CF1666B48FC01E"
					type: "item"
					item: "coins:coin_iron"
					count: 5
				}
			]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Thursday Quest"
			description: [
				""
				"Get atleast a 50% healing potion"
			]
			dependencies: ["073BB34B017F3525"]
			hide: true
			size: 2.0d
			id: "763703EFB5E1FDDD"
			tasks: [{
				id: "3AFB333463C69FFC"
				type: "item"
				item: "ttigraas:big_heal"
			}]
			rewards: [{
				id: "60589A44FDBE4D9A"
				type: "item"
				item: "coins:coin_platinum"
				count: 3
			}]
		}
		{
			title: "Daily Quests"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Wednesday Quest"
			description: ["Collect all these crystal"]
			dependencies: ["792AFA4F56728BDC"]
			hide: true
			size: 2.0d
			id: "46034FCB26612900"
			tasks: [
				{
					id: "28270CB7FA0C11E4"
					type: "item"
					item: "tconstruct:ichor_slime_crystal"
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "5777B4164FC866AA"
					type: "item"
					item: "tconstruct:earth_slime_crystal"
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "43EDE47C9373F6B9"
					type: "item"
					item: "tconstruct:ender_slime_crystal"
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "169924E459AAB63C"
					type: "item"
					item: "tconstruct:sky_slime_crystal"
					consume_items: true
					only_from_crafting: true
				}
			]
			rewards: [
				{
					id: "64863DAC825ABE5B"
					type: "item"
					item: "ttigraas:raw_magic_steel"
					count: 5
				}
				{
					id: "560CC167A5555AB0"
					type: "item"
					item: "coins:coin_gold"
					count: 2
				}
			]
		}
		{
			x: -1.5d
			y: -1.0d
			id: "7A954671E92B39DD"
			tasks: [{
				id: "1D3C4E3AA9DEC456"
				type: "item"
				title: "Wood log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [
				{
					id: "2EF49E9252D4DD9D"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "4BA6F9E9D6773D2B"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "1F298A8FD5B8D163"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "6B186409E1C18D07"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["7A954671E92B39DD"]
			id: "2F87FFB9C995619A"
			tasks: [{
				id: "43D877B9FCCF4DE8"
				type: "item"
				title: "Crafting Table"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:workbenches"
					}
				}
			}]
			rewards: [
				{
					id: "210B2FB9DE909931"
					type: "item"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "456C2BBB40769EC1"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "7E4C0BE5AC8C302F"
					type: "item"
					item: {
						id: "minecraft:golden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"Use these Levels to Level up ur character using PlayerEX"
				"As well use ur coins on the shop (This is only for our server)"
			]
			dependencies: ["2F87FFB9C995619A"]
			id: "29E8D942FF478005"
			tasks: [{
				id: "4269B93EF8DC3968"
				type: "questsadditions:break"
				block_type: 0
				block: "minecraft:stone"
				value: 25L
				checkItem: false
			}]
			rewards: [
				{
					id: "1A2317C01E6F34CE"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "14B2F25BD9E7BF46"
					type: "item"
					item: {
						id: "coins:coin_iron"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["29E8D942FF478005"]
			id: "3FA3398194A9B332"
			tasks: [{
				id: "12C364E02887EAF9"
				type: "questsadditions:break"
				block_type: 0
				block: "minecraft:iron_ore"
				value: 10L
				checkItem: false
			}]
			rewards: [
				{
					id: "54D4E1FB79FB948F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "65A4A869DE99F62A"
					type: "item"
					item: {
						id: "coins:coin_iron"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["3FA3398194A9B332"]
			id: "0069C70DDAF22105"
			tasks: [{
				id: "508BBA353A568827"
				type: "questsadditions:break"
				block_type: 0
				block: "minecraft:diamond_ore"
				value: 5L
				checkItem: false
			}]
			rewards: [
				{
					id: "4E7167B48FAC8BC8"
					type: "item"
					item: {
						id: "coins:coin_diamond"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "55BEC1FA954855CF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "258CD045581D7131"
					type: "item"
					item: {
						id: "ttigraas:race_reroll_scroll"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["0069C70DDAF22105"]
			id: "61CEC334B6193061"
			tasks: [{
				id: "6F0AEBA0B8CBE39F"
				type: "dimension"
				title: "The Nether!"
				icon: {
					id: "occultism:iesnium_ore_natural"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "69801071CB11303D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "53FC02A444AFE14F"
					type: "item"
					item: {
						id: "coins:coin_gold"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: -6.0d
			dependencies: ["0FDEAEC4F89EB8A2"]
			id: "500C6468D870F1B1"
			tasks: [{
				id: "7D5BE77E5E84DF81"
				type: "structure"
				title: "Find a Fortress"
				icon: {
					id: "minecraft:nether_bricks"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				structure: "minecraft:fortress"
			}]
			rewards: [
				{
					id: "288AF1BD830E67F2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "09F0373052684DE1"
					type: "item"
					item: {
						id: "coins:coin_gold"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: ["61CEC334B6193061"]
			id: "0FDEAEC4F89EB8A2"
			tasks: [{
				id: "6130662CF0F58E60"
				type: "questsadditions:break"
				block_type: 0
				block: "minecraft:nether_quartz_ore"
				value: 32L
				checkItem: false
			}]
			rewards: [
				{
					id: "212806D0E4A1FB74"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "19D048C09B3C8DAE"
					type: "item"
					item: {
						id: "coins:coin_gold"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -7.0d
			dependencies: ["500C6468D870F1B1"]
			id: "50C846E9BD76E1CC"
			tasks: [{
				id: "206A8473941870C5"
				type: "item"
				item: {
					id: "minecraft:ender_eye"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 12L
			}]
			rewards: [
				{
					id: "73FCCE8305FFF2B5"
					type: "item"
					item: {
						id: "coins:coin_platinum"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "4C8824A10643A7C5"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: 1.5d
			y: -6.0d
			dependencies: ["50C846E9BD76E1CC"]
			id: "22DBA374B7D4C576"
			tasks: [{
				id: "228EB09FCEF2799A"
				type: "dimension"
				title: "The End!"
				icon: {
					id: "decoration_mod:mini_isla_del_end"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "2D6C487B5D7BB742"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "1A6D7A576E584C1B"
					type: "item"
					item: {
						id: "coins:coin_platinum"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -4.0d
			dependencies: ["22DBA374B7D4C576"]
			id: "02B7932B350CECF9"
			tasks: [{
				id: "341179DF116AA685"
				type: "item"
				item: {
					id: "minecraft:dragon_egg"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [
				{
					id: "5FDEABCF43FEB283"
					type: "item"
					item: {
						id: "coins:coin_diamond"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "44CE874D68CEDEDA"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
	]
}
