#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Tue Jun 06 14:16:55 BOT 2023
boolean.end_pill.enable=true
int.end_hardcastle.separation=20
int.end_hardcastle.spacing=50
boolean.end_pyramid.enable=true
int.end_palace.separation=20
int.end_castle_evoker.separation=20
int.end_castle_evoker.spacing=50
boolean.end_palace.enable=true
int.end_pyramid.spacing=50
int.end_pyramid.separation=20
int.end_palace.spacing=50
boolean.end_castle_evoker.enable=true
int.end_pill.spacing=50
int.end_pill.separation=20
boolean.end_hardcastle.enable=true
